# Trustly-PaymentGateway

./: Readme.md
BillingService/: pom.xml
PaymentChecksHandler/: pom.xml
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/: PaymentChecksHandlerApplication.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/Config/: DatabaseConfig.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/Constants/: PaymentMethodEnum.java  PaymentSaveOutcome.java  PaymentTypeEnum.java  ProviderEnum.java  TransactionErrorCodes.java  TransactionStatusEnum.java  ValidatorType.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/Exceptions/: PaymentExceptionHandler.java  ValidationException.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/controller/: PaymentChecksController.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/http/: HttpRequest.java  HttpRestTemplateEngine.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/models/: ErrorResponse.java  PaymentDetails.java  PaymentError.java  PaymentRequest.java  PaymentResponse.java  ProcessingServiceRequest.java  TransactionReqRes.java  User.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/service/: PaymentService.java  PaymentServiceImpl.java  PaymentServiceImplementation.java  UserService.java  UserServiceImpl.java  Validator.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/ChecksHandler/utils/: HmacSha256.java  LogMessage.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/Constants/: Apicalls.java
PaymentChecksHandler/src/main/java/PaymentChecksHandler/Repository/DAL/: MerchantTransactionRequestDao.java  MerchantTransactionRequestDaoImpl.java  UserDao.java  UserDaoImpl.java
PaymentChecksHandler/src/main/resources/: application.properties
PaymentChecksHandler/src/test/java/PaymentChecksHandler/ChecksHandler/: PaymentChecksHandlerApplicationTests.java  PaymentServiceImplTest.java  TestClass.java  TestDataProviderUtil.java  UserServiceImplTest.java
Provider-Trustly/: pom.xml
(+109 files in other folders)
