spring.application.name=PaymentChecksHandler

payment.processing.service.initiate.payment=http://localhost:8082/payments/status
payment.processing.service.process.payment=http://localhost:8082/payments/process

payment.validators=SIGNATURE_VALIDATION,DUPLICATE_TXN_VALIDATION,MERCHANT_TXN_ID_VALIDATION,FIRST_NAME_VALIDATION,LAST_NAME_VALIDATION,CUSTOMER_EMAIL_VALIDATION,PHONE_NUMBER_VALIDATION,PAYMENT_METHOD_VALIDATION,PAYMENT_TYPE_VALIDATION,AMOUNT_VALIDATION,CURRENCY_VALIDATION,PROVIDER_VALIDATION,CREDITOR_ACCOUNT_VALIDATION,DEBITOR_ACCOUNT_VALIDATION
