spring.application.name=PaymentChecksHandler

payment.processing.service.initiate.payment=http://localhost:8082/payments/status
payment.processing.service.process.payment=http://localhost:8082/payments/process
payment.validators=PAYMENT_REQUEST_FILTER,DUPLICATE_TXN_FILTER,MERCHANT_TXN_ID_FILTER,FIRST_NAME_FILTER,LAST_NAME_FILTER,CUSTOMER_EMAIL_FILTER,PHONE_NUMBER_FILTER,PAYMENT_METHOD_FILTER,PAYMENT_TYPE_FILTER,AMOUNT_FILTER,CURRENCY_FILTER,PROVIDER_ID_FILTER,CREDITOR_ACCOUNT_NUMBER,DEBITOR_ACCOUNT_NUMBER