spring.application.name=BillingService
spring.profiles.active=@spring.profiles.active@
endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=8082

spring.jmx.default-domain=BillingService

spring.mvc.pathmatch.matching-strategy=ant-path-matcher